/* ===========================
   ESTILO GERAL DO SITE
   =========================== */

:root {
  --bg-color: #f9fafb;
  --text-color: #222;
  --accent-color: #0878ce;
  --muted-color: #666;
  --card-bg: #fff;
  --shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg-color: #0d1117;
    --text-color: #e6edf3;
    --accent-color: #58a6ff;
    --muted-color: #8b949e;
    --card-bg: #161b22;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  }
}

/* ---------------------------
   ESTRUTURA PRINCIPAL
   --------------------------- */

body {
  font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  line-height: 1.6;
  transition: background-color 0.3s, color 0.3s;
}

/* ---------------------------
   SEÇÃO DA CÁPSULA DO TEMPO
   --------------------------- */

#capsula-2025 {
  max-width: 800px;
  margin: 3em auto;
  padding: 2em 2.5em;
  background-color: var(--card-bg);
  border-radius: 12px;
  box-shadow: var(--shadow);
  transition: background-color 0.3s, box-shadow 0.3s;
}

#capsula-2025 h2 {
  text-align: center;
  font-size: 2em;
  color: var(--accent-color);
  margin-bottom: 0.5em;
}

#capsula-2025 p {
  color: var(--muted-color);
  text-align: center;
  margin-bottom: 1.5em;
}

#capsula-2025 ol {
  padding-left: 1.2em;
  counter-reset: item;
}

#capsula-2025 li {
  margin: 0.75em 0;
  padding: 0.8em 1em;
  background: rgba(0, 0, 0, 0.02);
  border-radius: 8px;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s, background 0.3s;
}

#capsula-2025 li:hover {
  transform: translateX(5px);
  background: rgba(0, 120, 212, 0.08);
}

#capsula-2025 strong {
  color: var(--accent-color);
}

#capsula-2025 em {
  color: var(--muted-color);
}

#capsula-2025 .source {
  font-size: 0.9em;
  color: var(--muted-color);
  text-align: center;
  margin-top: 2em;
}

#capsula-2025 .quote {
  text-align: center;
  margin-top: 2em;
  font-style: italic;
  color: var(--accent-color);
}

/* ---------------------------
   RESPONSIVIDADE
   --------------------------- */

@media (max-width: 600px) {
  #capsula-2025 {
    padding: 1.5em;
  }

  #capsula-2025 h2 {
    font-size: 1.6em;
  }
}
